.search-area {
  text-align: right;
}

.text-wrap {
  white-space: nowrap;
  display: inline-block;
  max-width: 89%;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 4px;
}

.clear-both {
  clear: both;
}
nz-date-picker {
  margin: 0 8px 12px 0;
}
.floatR {
  float: right;
}
:host ::ng-deep .ant-calendar-picker {
  width: 100% !important;
}
.padLR0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
//.mt3{margin-top: @space3}

.text-wrap {
  white-space: nowrap;
  display: inline-block;
  max-width: 69%;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 4px;
}
::ng-deep th.tablehd span.ant-table-header-column {
  width: 95% !important;
}
::ng-deep th.tablehd div.ant-table-column-sorters {
  width: 100% !important;
}

nz-skeleton {
  margin: 10px;
  padding: 10px;
}
nz-form {
  width: fit-content;
}

.black {
  background-color: black;
}
