@ext-primary-color-plt1: #0080AF;
@ext-primary-color-plt2: #0080AF70;
@ext-primary-color-plt3: #0080AF21;
@ext-secondary-color: #0080AF;
@ext-secondary-color-plt1: #0080AF;
@ext-secondary-color-plt2: #C5BFCE;
@ext-secondary-color-plt3: #E7E5EC;
@ext-tertiary-color: #629945;
@ext-tertiary-color-plt1: #A0D080;
@ext-tertiary-color-plt2: #E3F1D9;
@ext-tertiary-color-plt3: #F4F9F0;
