body[dir="rtl"] {

  .mr0 {
    margin-left: 0
  }

  .ml0 {
    margin-right: 0
  }

  .mr-sm {
    margin-left: 5px
  }

  .ml-sm {
    margin-right: 5px
  }

  .mr-md {
    margin-left: 10px
  }

  .ml-md {
    margin-right: 10px
  }

  .mr-lg {
    margin-left: 15px
  }

  .ml-lg {
    margin-right: 15px
  }

  .pt0 {
    padding-top: 0
  }

  .pr0 {
    padding-left: 0
  }

  .pr-sm {
    padding-left: 5px
  }

  .pl-sm {
    padding-right: 5px
  }

  .pr-md {
    padding-left: 10px !important;
  }

  .pl-md {
    padding-right: 10px
  }

  .pr-lg {
    padding-left: 15px
  }

  .pl-lg {
    padding-right: 15px
  }


  .mr0 {
    margin-right: 0
  }

  .ml0 {
    margin-left: 0
  }

  .mr-sm {
    margin-right: 0
  }

  .ml-sm {
    margin-left: 0
  }

  .mr-md {
    margin-right: 0
  }

  .ml-md {
    margin-left: 0
  }

  .mr-lg {
    margin-right: 0
  }

  .ml-lg {
    margin-left: 0
  }

  .pt0 {
    padding-top: 0
  }

  .pr0 {
    padding-right: 0
  }

  .pr-sm {
    padding-right: 0
  }

  .pl-sm {
    padding-left: 0
  }

  .pr-md {
    padding-right: 0
  }

  .pl-md {
    padding-left: 0
  }

  .pr-lg {
    padding-right: 0
  }

  .pl-lg {
    padding-left: 0
  }




  .logo {
    float: right;
  }

  .ant-input-affix-wrapper .ant-input-prefix {
    right: 12px;
    width: 12px;
  }

  .ant-input-affix-wrapper .ant-input {
    padding-right: 30px;
  }

  // .ant-input-affix-wrapper .ant-input-suffix {
  //   right: 275px;
  // }

  .float-right {
    float: left;
  }

  .float-left {
    float: right;
    i{
      transform        : scaleX(-1);
      -webkit-transform: scaleX(-1);
    }
  }

  .app-menu-container .sub-menu-container nz-sider {
    margin-left: 20px
  }

  .labelTxt i {
    margin-right: 10px
  }

  .app-menu-container .app-menu {
    text-align: right !important
  }

  .app-menu-container[_ngcontent-rmn-c0] .app-menu-item[_ngcontent-rmn-c0]:first-child {
    border-right: solid 1px transparent;
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-left: 8px
  }

  .ant-menu-root.ant-menu-vertical,
  .ant-menu-root.ant-menu-vertical-left,
  .ant-menu-root.ant-menu-vertical-right,
  .ant-menu-root.ant-menu-inline {
    margin-left: 15px
  }

  .copyright {
    float        : right;
    padding-right: 5%;
  }

  .version {
    width       : 50%;
    float       : right;
    text-align  : left;
    padding-left: 5%;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-message,
  .ant-notification-notice-with-icon .ant-notification-notice-description {
    margin-right: 48px;
  }

  .ant-notification-notice-icon {
    margin-right: 38px;
  }

  .ant-notification-notice-close {
    right: 355px;
  }

  table,
  table th,
  table td {
    direction : rtl;
    text-align: right;
  }

  .ant-alert-with-description .ant-alert-icon {
    left : unset;
    right: 24px;

  }

  .ant-alert-with-description {
    padding: 15px 64px 15px 15px !important;
  }

  .ant-dropdown-menu-item {
    text-align: right;
  }

  .app-menu-container .app-menu-item:first-child {
    border-right: solid 1px transparent;
  }

  .app-menu-container .app-menu-item {
    border-right: solid 1px #eaeaea46;
  }

  .hidden-mobile {
    display: none;
  }

  .ant-menu-root.ant-menu-vertical {
    /* padding-right: 15px; */
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }

  .alain-default__nav>li {
    border-right : 1px solid #e8e8e8;
    margin-right : 10px;
    padding-right: 10px;
  }

  .text-align-right {
    text-align: left;
  }

  button {
    direction: rtl;
  }

  .btnStyle {
     i {
      transform        : scaleX(-1);
      -webkit-transform: scaleX(-1);
    }
  }

  .ant-btn{
    i {
      transform        : scaleX(-1);
      -webkit-transform: scaleX(-1);
    }
    span{
      i {
        transform        : scaleX(-1);
        -webkit-transform: scaleX(-1);
      }
    }
  }

  .ant-transfer-list-content-item{
    text-align: right;
  }

  .ant-transfer-operation .ant-btn {
    transform        : scaleX(-1);
    -webkit-transform: scaleX(-1);
  }
  .ant-col{
    word-break: break-word;
  }
  .ant-form-vertical .ant-form-item-label,
  .ant-col-24.ant-form-item-label,
  .ant-col-xl-24.ant-form-item-label {
    text-align: right;
  }

  .tooltip {
    margin-right: 5px;
  }

  .ant-steps-item-title::after {
    right: 100%;
  }

  .ant-input-affix-wrapper .ant-input-suffix {
    left : 12px;
    right: unset;
  }

  .ant-table-pagination.ant-pagination {
    direction: rtl;
    float    : left;
    .ant-pagination-next,
    .ant-pagination-jump-next,
    .ant-pagination-jump-prev,
    .ant-pagination-prev{
      transform        : scaleX(-1);
      -webkit-transform: scaleX(-1);
    }
    .ant-pagination-next{
      margin-right: 8px;
    }
  }

  #bp-widget {
    left : 36px;
    right: auto;
  }

  .ant-select-dropdown-menu {
    padding-right: 0;
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item .ant-select-selected-icon {
    left: 12px;
  }

  .anticon svg {
    float: left;
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    padding-left : 32px;
    padding-right: 12px;
  }

  .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-selection--multiple .ant-select-arrow {
    left: 10px;
  }

  .flag-icon {
    float: left;
    top  : 4px;
  }

  .ant-card-grid {
    float: right;
  }

  .internationalize {
    left : 1%;
    right: unset;
  }

  .ant-form-item a {
    text-align: left;
  }

  .btn-signin {
    width: 49%;
    float: right;
  }

  .btn-signup {
    width: 50%;
    float: left;
  }

  .ant-select-item-option-content {
    text-align: right;
  }

  .ant-input-prefix {
    margin-left: 4px;
  }

  .ant-drawer-header {
    padding-right: 45px;
  }

  .ant-btn>.anticon+span,
  .ant-btn>span+.anticon {
    margin-right: 8px;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    direction: rtl;
  }

  nz-select-clear {
    left : 11px;
    right: unset;
  }

  .ant-select-multiple.ant-select-allow-clear .ant-select-selector {
    padding-left : 24px;
    padding-right: 0;
  }

  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-left : 18px;
    padding-right: unset;
  }

  .ant-select-arrow {
    left : 11px;
    right: unset;
  }

  .text-right {
    text-align: left;
  }

  .ant-popover-buttons {

    text-align: left;
  }

  .ant-popover-message>.anticon {
    right: 0;
  }

  .ant-timeline-item-tail {
    border-right: 2px solid #e8e8e8;
    border-left : unset;
    right       : 4px;
    left        : unset;
  }

  .ant-timeline-item-content {
    margin: 0 26px 0 0;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab nz-badge {
    padding-left : 0;
    padding-right: 5px;
    float        : right;
  }

  .ant-table-column-sorter {
    margin-right: 8px;
  }

  .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-extra {
    float: left;
  }

  .ant-transfer-list-header,
  .ant-transfer-list-content {
    text-align: left;
  }

  .ant-transfer-list-header .ant-checkbox-wrapper+span {
    padding-left : unset;
    padding-right: 8px;
  }

  .ml-40 {
    margin-left : unset;
    margin-right: 40px;
  }

  .mr-50 {
    margin-right: unset;
    margin-left : 50px;
  }

  .plus-minus-btn-left {
    left : unset;
    right: -7px;
    top  : 40px;
  }

  .plus-minus-btn-right {
    right: 0;
    left : unset;
  }

  .floatR {
    float: left;
  }

  .logoutmodal {
    direction: rtl;
  }

  .logoutmodal .ant-modal-footer {
    text-align: left;
  }

  .ant-modal-content {
    direction: rtl;
  }

  .textAlignLeft {
    text-align: right;
  }

  .textFloatRight {
    float: left;
  }

  .ant-steps-item-title {
    padding: 0 0 0 16px;
  }

  .ant-steps-item-icon {
    margin: 0 1px 0 8px;
  }

  .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
    margin: 0 0 0 16px;
  }

  .ant-input-group> *:first-child {
    border-top-right-radius   : 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius    : 0;
    border-bottom-left-radius : 0;
  }
  .ant-input-group>  *:last-child {
    border-top-right-radius   : 0;
    border-bottom-right-radius: 0;
    border-top-left-radius    : 4px;
    border-bottom-left-radius : 4px;
  }

  .ant-layout-content {
    direction: rtl;
  }

  .ant-input-group-addon:first-child{
    border: 1px solid #d9d9d9;
    border-top-right-radius   : 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius    : 0;
    border-bottom-left-radius : 0;
  }
  .ant-input-group-addon:last-child{
    border: 1px solid #d9d9d9;
    border-top-right-radius   : 0;
    border-bottom-right-radius: 0;
    border-top-left-radius    : 4px;
    border-bottom-left-radius : 4px;
  }
  #empChart,
  #containerChartLeft,
  #containerChartRight,
  #containerChartMiddle,
  #shares,
  #canvas_2,
  #invoicechart {
    direction: ltr;
  }

  .ant-picker-cell .ant-picker-cell-inner{
    text-align: center;
  }

  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper:second-child{
    border-radius: 4px;
  }














  // end of RTL
}
